# QuarkBBS

./: .gitignore  README.md  pom.xml
quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/config/: RedisConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/quark/admin/controller/: AdminUserController.java  LabelController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
quark-admin/src/main/java/com/quark/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quark-admin/src/main/java/com/quark/admin/shiro/: MyShiroRealm.java  ShiroService.java
quark-admin/src/main/resources/: application.yml
quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-chat/src/main/java/com/quark/chat/config/: RedisConfig.java
quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java
quark-chat/src/main/java/com/quark/chat/service/: ChannelManager.java  RedisService.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatServiceImpl.java
quark-chat/src/main/resources/: application.yml
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/base/: BaseServiceImpl.java
quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
quark-common/src/main/resources/: application.yml
quark-portal/: pom.xml
quark-portal/src/main/java/com/quark/porent/: PortalApplication.java
quark-portal/src/main/java/com/quark/porent/config/: WebAppConfig.java
quark-portal/src/main/java/com/quark/porent/interceptor/: LoginInterceptor.java
quark-portal/src/main/resources/: application.yml
quark-rest/: pom.xml
quark-rest/src/main/java/com/quark/rest/: RestApplication.java  Swagger2Configuration.java
quark-rest/src/main/java/com/quark/rest/config/: MyAdapter.java  RedisConfig.java  SwaggerConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quark-rest/src/main/java/com/quark/rest/service/: RedisService.java  WebSocketService.java
quark-rest/src/main/java/com/quark/rest/service/impl/: NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-rest/src/main/java/com/quark/rest/utils/: FileUtils.java
quark-rest/src/main/resources/: application.yml
resource/sql/: quarkcommunity.sql
